REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_APIKEY=2da18f26d962c08becc8acf4a4d6009b
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZGExOGYyNmQ5NjJjMDhiZWNjOGFjZjRhNGQ2MDA5YiIsInN1YiI6IjY1ZDA1NTEwZmQ2MzAwMDE4NmM5ZjE5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2F7VAVVx2a92NsdKfi2MTywK5WVSSq-AY2D03FEYan8